# FacebookLoginFramework

./: pom.xml
src/main/java/utilities/: BasePage.java  Driver.java  PropertiesReader.java
src/main/resources/properties/: configuration.properties
src/test/java/Runners/com/facebook/: FacebookRunner.java
src/test/java/features/com/facebook/: facebook.feature
src/test/java/pages/com/facebook/: FacebookLoginPage.java
src/test/java/stepDefinitions/com/facebook/: FacebookTestSteps.java  Hooks.java
